page{
    height:100%;
    width: 100%;
    background-image: url(../assets/img/weather1.jpg);
    background-size: cover;
    font-family: "楷体";
    
}
.content{
    height:50%;
    width: 100%;   
    display: flex;
    flex-direction: column;
    font-size: 40rpx;
    background: rgba(0,0,0,.2);  
     color:white;
}
.city{
    height:20%;
    line-height: 100rpx;
    text-align: center;
    font-size: 150%;
   background: rgba(0,0,0,.2); 
}
.weather{
    height:20%;
    line-height: 100rpx;
    text-align: center;
    font-size: 60rpx;
}
.temp{
    height:20%;
    line-height: 100rpx;
    text-align: center;
    font-size: 60rpx;
}
.ganmao{
    height:40%;
    line-height: 100rpx;
    text-align: center;
    font-size: 40rpx;
    display: inline-flex;
}
.future{
    height:50%;
    width: 100%;
    display: flex;
    flex-direction: column;   
}
.future-item{
    height:20%;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:2% 4%;
    border-bottom: .5px solid rgba(0,0,0,.3);
}
.item-left{
    height:100%;
    width:30%;
}
.item-center{
    height:100%;
    width:35%;
    margin-bottom:-4%;
}
.item-rigth{
    height:100%;
    width:35%;
    margin-bottom:-4%;
}
.left-top{
    height:50%;
    text-align: center;
}
.left-bottom{
    height:50%;
    text-align: center;
}